<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="528" id="KGk-i7-Jjw" customClass="ChartTableViewCell" customModule="TelegramCharts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="527.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-Q1-j7B" customClass="ChartView" customModule="TelegramCharts" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="352" height="323"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="323" id="acD-iu-QfR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-D1-gJH" customClass="SliderView" customModule="TelegramCharts" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="341" width="384" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dld-po-VIh" customClass="ChartView" customModule="TelegramCharts" customModuleProvider="target">
                                <rect key="frame" x="16" y="1" width="352" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dld-po-VIh" firstAttribute="top" secondItem="p4w-D1-gJH" secondAttribute="top" constant="1" id="6t3-jj-qsV"/>
                            <constraint firstItem="dld-po-VIh" firstAttribute="leading" secondItem="p4w-D1-gJH" secondAttribute="leading" constant="16" id="8D9-G3-M6A"/>
                            <constraint firstAttribute="trailing" secondItem="dld-po-VIh" secondAttribute="trailing" constant="16" id="IM0-1A-o0Y"/>
                            <constraint firstAttribute="bottom" secondItem="dld-po-VIh" secondAttribute="bottom" constant="1" id="VWV-Nh-sOv"/>
                            <constraint firstAttribute="height" constant="42" id="mKI-0B-dR9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-1h-dVe">
                        <rect key="frame" x="161" y="222" width="62.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SCr-fA-AqT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D1j-Q1-j7B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="52v-qY-cB5"/>
                    <constraint firstItem="D1j-Q1-j7B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="766-7f-U3w"/>
                    <constraint firstAttribute="trailing" secondItem="D1j-Q1-j7B" secondAttribute="trailing" constant="16" id="Pqe-US-T1a"/>
                    <constraint firstItem="zPe-1h-dVe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UDZ-EK-3Ui"/>
                    <constraint firstItem="p4w-D1-gJH" firstAttribute="top" secondItem="D1j-Q1-j7B" secondAttribute="bottom" constant="18" id="dXN-Is-qay"/>
                    <constraint firstAttribute="trailing" secondItem="p4w-D1-gJH" secondAttribute="trailing" id="eCI-f4-KhL"/>
                    <constraint firstItem="zPe-1h-dVe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="191" id="m24-de-DYb"/>
                    <constraint firstItem="p4w-D1-gJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nRQ-Mq-Hbo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chartNoDataLabel" destination="zPe-1h-dVe" id="6cc-9V-uau"/>
                <outlet property="chartView" destination="D1j-Q1-j7B" id="obu-hQ-fto"/>
                <outlet property="previewChartView" destination="dld-po-VIh" id="Qqy-jN-qha"/>
                <outlet property="sliderView" destination="p4w-D1-gJH" id="K4O-WS-da9"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="197.9010494752624"/>
        </tableViewCell>
    </objects>
</document>
