<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TelegramCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-i1-zpB" customClass="ChartView" customModule="TelegramCharts" customModuleProvider="target">
                                <rect key="frame" x="16" y="30" width="343" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="esq-LX-gN4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dId-La-Sua" customClass="SliderView" customModule="TelegramCharts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-AO-FUd" customClass="ChartView" customModule="TelegramCharts" customModuleProvider="target">
                                        <rect key="frame" x="16" y="1" width="343" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YVW-AO-FUd" firstAttribute="top" secondItem="dId-La-Sua" secondAttribute="top" constant="1" id="4tj-u1-rgr"/>
                                    <constraint firstItem="YVW-AO-FUd" firstAttribute="leading" secondItem="dId-La-Sua" secondAttribute="leading" constant="16" id="NxI-Kq-MRY"/>
                                    <constraint firstAttribute="bottom" secondItem="YVW-AO-FUd" secondAttribute="bottom" constant="1" id="TE8-ed-8Ta"/>
                                    <constraint firstAttribute="height" constant="40" id="ULm-Cc-B2C"/>
                                    <constraint firstAttribute="trailing" secondItem="YVW-AO-FUd" secondAttribute="trailing" constant="16" id="o5v-Yi-sCL"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-44-4fK">
                                <rect key="frame" x="310" y="620" width="51" height="31"/>
                                <connections>
                                    <action selector="chartSwicth2Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="xqu-In-a1W"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-eb-KTJ">
                                <rect key="frame" x="16" y="620" width="51" height="31"/>
                                <connections>
                                    <action selector="chartSwicth1Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="yca-r6-cXf"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dId-La-Sua" secondAttribute="trailing" id="GSk-R5-fah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEy-i1-zpB" secondAttribute="trailing" constant="16" id="Lnp-jU-OTS"/>
                            <constraint firstItem="zEy-i1-zpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="P6s-wW-mk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jJV-eb-KTJ" secondAttribute="bottom" constant="16" id="PJ9-7t-Mgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ofq-44-4fK" secondAttribute="bottom" constant="16" id="TAo-Xj-SIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ofq-44-4fK" secondAttribute="trailing" constant="16" id="TGf-QZ-p3h"/>
                            <constraint firstItem="jJV-eb-KTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bDQ-8L-2gL"/>
                            <constraint firstItem="dId-La-Sua" firstAttribute="top" secondItem="zEy-i1-zpB" secondAttribute="bottom" constant="8" id="tcx-vT-X0y"/>
                            <constraint firstItem="zEy-i1-zpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="te2-ym-oQX"/>
                            <constraint firstItem="dId-La-Sua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zgV-4X-lde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="zEy-i1-zpB" id="4Wx-uE-1Ip"/>
                        <outlet property="previewChartView" destination="YVW-AO-FUd" id="aum-GM-nir"/>
                        <outlet property="sliderView" destination="dId-La-Sua" id="eg3-YX-lel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
